<!DOCTYPE html>
<html lang="ru">
<head>
    //= template/functional/metatags.html
    //= template/functional/styles.html
    
</head>
<body>
	//= template/pre-loader.html
	<div id="maket"></div>
    //= template/svg.html
     //= template/0head.html
	//= template/1.html
	//= template/2.html
	//= template/3.html
	//= template/4.html
	//= template/5.html
	//= template/6.html
	//= template/7.html


	//= template/footer.html
	<?php include('track/body.php'); ?>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>